aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
bson==0.5.10
certifi==2022.12.7
charset-normalizer==3.1.0
dnspython==2.3.0
flake8==6.0.0
frozenlist==1.3.3
idna==3.4
importlib-resources==5.12.0
jsonschema==4.17.3
magic-filter==1.0.9
mccabe==0.7.0
multidict==6.0.4
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
pycodestyle==2.10.0
pyflakes==3.0.1
pymongo==4.3.3
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
six==1.16.0
yarl==1.8.2
zipp==3.15.0
